token literal names:
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'...'
'>>='
'<<='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'>>'
'<<'
'++'
'--'
'->'
'&&'
'||'
'<='
'>='
'=='
'!='
';'
null
null
','
':'
'='
'('
')'
null
null
'.'
'&'
'!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'^'
'|'
'?'
null
null
null
null
null
null

token symbolic names:
null
TYPE_NAME
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
ELLIPSIS
RIGHT_ASSIGN
LEFT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
RIGHT_OP
LEFT_OP
INC_OP
DEC_OP
PTR_OP
AND_OP
OR_OP
LE_OP
GE_OP
EQ_OP
NE_OP
SEMICOLON
LBRACE
RBRACE
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
MEMBEROP
AMBERSAND
NOT
TILDE
HYPHEN
PLUS
ASTERISK
SLASH
PERCENT
LESS
GREATER
CARET
OR
QMARK
IDENTIFIER
CONSTANT
STRING_LITERAL
LINECOMMENT
MULTIPLELINECOMMENT
WHITESPACE

rule names:
primary_expression
postfix_expression
argument_expression_list
unary_expression
unary_operator
cast_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
exclusive_or_expression
inclusive_or_expression
logical_and_expression
logical_or_expression
conditional_expression
assignment_expression
assignment_operator
expression
constant_expression
translation_unit
external_declaration
declaration
init_declarator_list
init_declarator
initializer
initializer_list
declarator
direct_declarator
type_name
pointer
type_qualifier_list
abstract_declarator
direct_abstract_declarator
function_definition
declaration_specifiers
storage_class_specifier
type_specifier
struct_or_union_specifier
struct_or_union
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator
enum_specifier
enumerator_list
enumerator
type_qualifier
parameter_type_list
parameter_declaration
compound_statement
statement
labeled_statement
expression_statement
selection_statement
iteration_statement
jump_statement


atn:
[4, 1, 85, 745, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 124, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 350, 8, 19, 10, 19, 12, 19, 353, 9, 19, 1, 20, 1, 20, 1, 21, 4, 21, 358, 8, 21, 11, 21, 12, 21, 359, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 397, 8, 27, 10, 27, 12, 27, 400, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 432, 8, 29, 10, 29, 12, 29, 435, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 506, 8, 34, 10, 34, 12, 34, 509, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 518, 8, 36, 11, 36, 12, 36, 519, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 4, 39, 544, 8, 39, 11, 39, 12, 39, 545, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 563, 8, 42, 11, 42, 12, 42, 564, 1, 43, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 602, 8, 46, 10, 46, 12, 46, 605, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 610, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 617, 8, 49, 10, 49, 12, 49, 620, 9, 49, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 631, 8, 50, 3, 50, 633, 8, 50, 1, 51, 1, 51, 5, 51, 637, 8, 51, 10, 51, 12, 51, 640, 9, 51, 1, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 656, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 669, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 0, 15, 2, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 38, 58, 64, 68, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 5, 1, 0, 67, 72, 2, 0, 35, 44, 61, 61, 5, 0, 2, 2, 13, 13, 20, 20, 25, 25, 28, 28, 2, 0, 26, 26, 29, 29, 2, 0, 6, 6, 32, 32, 801, 0, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 598, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 632, 1, 0, 0, 0, 102, 634, 1, 0, 0, 0, 104, 655, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 727, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 124, 5, 80, 0, 0, 117, 124, 5, 81, 0, 0, 118, 124, 5, 82, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 63, 0, 0, 122, 124, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 126, 6, 1, -1, 0, 126, 127, 3, 0, 0, 0, 127, 153, 1, 0, 0, 0, 128, 129, 10, 7, 0, 0, 129, 130, 5, 64, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 65, 0, 0, 132, 152, 1, 0, 0, 0, 133, 134, 10, 6, 0, 0, 134, 135, 5, 62, 0, 0, 135, 152, 5, 63, 0, 0, 136, 137, 10, 5, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 63, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 10, 4, 0, 0, 142, 143, 5, 66, 0, 0, 143, 152, 5, 80, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 49, 0, 0, 146, 152, 5, 80, 0, 0, 147, 148, 10, 2, 0, 0, 148, 152, 5, 47, 0, 0, 149, 150, 10, 1, 0, 0, 150, 152, 5, 48, 0, 0, 151, 128, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 158, 5, 59, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 180, 3, 2, 1, 0, 165, 166, 5, 47, 0, 0, 166, 180, 3, 6, 3, 0, 167, 168, 5, 48, 0, 0, 168, 180, 3, 6, 3, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 10, 5, 0, 171, 180, 1, 0, 0, 0, 172, 173, 5, 24, 0, 0, 173, 180, 3, 6, 3, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 63, 0, 0, 178, 180, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 190, 3, 6, 3, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 63, 0, 0, 187, 188, 3, 10, 5, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 6, 6, -1, 0, 192, 193, 3, 10, 5, 0, 193, 205, 1, 0, 0, 0, 194, 195, 10, 3, 0, 0, 195, 196, 5, 72, 0, 0, 196, 204, 3, 10, 5, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 73, 0, 0, 199, 204, 3, 10, 5, 0, 200, 201, 10, 1, 0, 0, 201, 202, 5, 74, 0, 0, 202, 204, 3, 10, 5, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 7, -1, 0, 209, 210, 3, 12, 6, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 5, 71, 0, 0, 213, 218, 3, 12, 6, 0, 214, 215, 10, 1, 0, 0, 215, 216, 5, 70, 0, 0, 216, 218, 3, 12, 6, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 8, -1, 0, 223, 224, 3, 14, 7, 0, 224, 233, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 46, 0, 0, 227, 232, 3, 14, 7, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 45, 0, 0, 230, 232, 3, 14, 7, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 9, -1, 0, 237, 238, 3, 16, 8, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 4, 0, 0, 240, 241, 5, 75, 0, 0, 241, 252, 3, 16, 8, 0, 242, 243, 10, 3, 0, 0, 243, 244, 5, 76, 0, 0, 244, 252, 3, 16, 8, 0, 245, 246, 10, 2, 0, 0, 246, 247, 5, 52, 0, 0, 247, 252, 3, 16, 8, 0, 248, 249, 10, 1, 0, 0, 249, 250, 5, 53, 0, 0, 250, 252, 3, 16, 8, 0, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 10, -1, 0, 257, 258, 3, 18, 9, 0, 258, 267, 1, 0, 0, 0, 259, 260, 10, 2, 0, 0, 260, 261, 5, 54, 0, 0, 261, 266, 3, 18, 9, 0, 262, 263, 10, 1, 0, 0, 263, 264, 5, 55, 0, 0, 264, 266, 3, 18, 9, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 11, -1, 0, 271, 272, 3, 20, 10, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 67, 0, 0, 275, 277, 3, 20, 10, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 12, -1, 0, 282, 283, 3, 22, 11, 0, 283, 289, 1, 0, 0, 0, 284, 285, 10, 1, 0, 0, 285, 286, 5, 77, 0, 0, 286, 288, 3, 22, 11, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 13, -1, 0, 293, 294, 3, 24, 12, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 297, 5, 78, 0, 0, 297, 299, 3, 24, 12, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 14, -1, 0, 304, 305, 3, 26, 13, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 5, 50, 0, 0, 308, 310, 3, 26, 13, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 15, -1, 0, 315, 316, 3, 28, 14, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 28, 14, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 333, 3, 30, 15, 0, 326, 327, 3, 30, 15, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 60, 0, 0, 330, 331, 3, 32, 16, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 340, 3, 32, 16, 0, 335, 336, 3, 6, 3, 0, 336, 337, 3, 36, 18, 0, 337, 338, 3, 34, 17, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 6, 19, -1, 0, 344, 345, 3, 34, 17, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 5, 59, 0, 0, 348, 350, 3, 34, 17, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 32, 16, 0, 355, 41, 1, 0, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 0, 0, 1, 362, 43, 1, 0, 0, 0, 363, 366, 3, 70, 35, 0, 364, 366, 3, 46, 23, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 45, 1, 0, 0, 0, 367, 369, 3, 72, 36, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 56, 0, 0, 372, 47, 1, 0, 0, 0, 373, 378, 3, 50, 25, 0, 374, 375, 5, 59, 0, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 3, 56, 28, 0, 382, 383, 5, 61, 0, 0, 383, 385, 3, 52, 26, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 392, 3, 34, 17, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 58, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 398, 3, 52, 26, 0, 394, 395, 5, 59, 0, 0, 395, 397, 3, 52, 26, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 3, 58, 29, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 58, 29, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 6, 29, -1, 0, 408, 414, 5, 80, 0, 0, 409, 410, 5, 62, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 63, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 433, 1, 0, 0, 0, 415, 416, 10, 4, 0, 0, 416, 417, 5, 64, 0, 0, 417, 418, 3, 40, 20, 0, 418, 419, 5, 65, 0, 0, 419, 432, 1, 0, 0, 0, 420, 421, 10, 3, 0, 0, 421, 422, 5, 64, 0, 0, 422, 432, 5, 65, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 3, 98, 49, 0, 426, 427, 5, 63, 0, 0, 427, 432, 1, 0, 0, 0, 428, 429, 10, 1, 0, 0, 429, 430, 5, 62, 0, 0, 430, 432, 5, 63, 0, 0, 431, 415, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 84, 42, 0, 437, 438, 3, 84, 42, 0, 438, 439, 3, 66, 33, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 61, 1, 0, 0, 0, 442, 452, 5, 72, 0, 0, 443, 444, 5, 72, 0, 0, 444, 452, 3, 64, 32, 0, 445, 446, 5, 72, 0, 0, 446, 452, 3, 62, 31, 0, 447, 448, 5, 72, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 3, 62, 31, 0, 450, 452, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 6, 32, -1, 0, 454, 455, 3, 96, 48, 0, 455, 460, 1, 0, 0, 0, 456, 457, 10, 1, 0, 0, 457, 459, 3, 96, 48, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 469, 3, 62, 31, 0, 464, 469, 3, 68, 34, 0, 465, 466, 3, 62, 31, 0, 466, 467, 3, 68, 34, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 6, 34, -1, 0, 471, 472, 5, 62, 0, 0, 472, 473, 3, 66, 33, 0, 473, 474, 5, 63, 0, 0, 474, 488, 1, 0, 0, 0, 475, 476, 5, 64, 0, 0, 476, 488, 5, 65, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 3, 40, 20, 0, 479, 480, 5, 65, 0, 0, 480, 488, 1, 0, 0, 0, 481, 482, 5, 62, 0, 0, 482, 488, 5, 63, 0, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 98, 49, 0, 485, 486, 5, 63, 0, 0, 486, 488, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 507, 1, 0, 0, 0, 489, 490, 10, 6, 0, 0, 490, 491, 5, 64, 0, 0, 491, 506, 5, 65, 0, 0, 492, 493, 10, 5, 0, 0, 493, 494, 5, 64, 0, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 65, 0, 0, 496, 506, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 5, 62, 0, 0, 499, 506, 5, 63, 0, 0, 500, 501, 10, 1, 0, 0, 501, 502, 5, 62, 0, 0, 502, 503, 3, 98, 49, 0, 503, 504, 5, 63, 0, 0, 504, 506, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 3, 56, 28, 0, 512, 513, 3, 102, 51, 0, 513, 71, 1, 0, 0, 0, 514, 518, 3, 74, 37, 0, 515, 518, 3, 76, 38, 0, 516, 518, 3, 96, 48, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 522, 7, 2, 0, 0, 522, 75, 1, 0, 0, 0, 523, 536, 5, 31, 0, 0, 524, 536, 5, 5, 0, 0, 525, 536, 5, 22, 0, 0, 526, 536, 5, 18, 0, 0, 527, 536, 5, 19, 0, 0, 528, 536, 5, 14, 0, 0, 529, 536, 5, 10, 0, 0, 530, 536, 5, 23, 0, 0, 531, 536, 5, 30, 0, 0, 532, 536, 3, 78, 39, 0, 533, 536, 3, 90, 45, 0, 534, 536, 5, 1, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 539, 3, 80, 40, 0, 538, 540, 5, 80, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 57, 0, 0, 542, 544, 3, 82, 41, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 58, 0, 0, 548, 553, 1, 0, 0, 0, 549, 550, 3, 80, 40, 0, 550, 551, 5, 80, 0, 0, 551, 553, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 79, 1, 0, 0, 0, 554, 555, 7, 3, 0, 0, 555, 81, 1, 0, 0, 0, 556, 557, 3, 84, 42, 0, 557, 558, 3, 86, 43, 0, 558, 559, 5, 56, 0, 0, 559, 83, 1, 0, 0, 0, 560, 563, 3, 76, 38, 0, 561, 563, 3, 96, 48, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 85, 1, 0, 0, 0, 566, 571, 3, 88, 44, 0, 567, 568, 5, 59, 0, 0, 568, 570, 3, 88, 44, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 582, 3, 56, 28, 0, 575, 576, 5, 60, 0, 0, 576, 582, 3, 40, 20, 0, 577, 578, 3, 56, 28, 0, 578, 579, 5, 60, 0, 0, 579, 580, 3, 40, 20, 0, 580, 582, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 584, 5, 12, 0, 0, 584, 585, 5, 57, 0, 0, 585, 586, 3, 92, 46, 0, 586, 587, 5, 58, 0, 0, 587, 597, 1, 0, 0, 0, 588, 589, 5, 12, 0, 0, 589, 590, 5, 80, 0, 0, 590, 591, 5, 57, 0, 0, 591, 592, 3, 92, 46, 0, 592, 593, 5, 58, 0, 0, 593, 597, 1, 0, 0, 0, 594, 595, 5, 12, 0, 0, 595, 597, 5, 80, 0, 0, 596, 583, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 603, 3, 94, 47, 0, 599, 600, 5, 59, 0, 0, 600, 602, 3, 94, 47, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 93, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 5, 80, 0, 0, 607, 608, 5, 61, 0, 0, 608, 610, 3, 40, 20, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 95, 1, 0, 0, 0, 611, 612, 7, 4, 0, 0, 612, 97, 1, 0, 0, 0, 613, 618, 3, 100, 50, 0, 614, 615, 5, 59, 0, 0, 615, 617, 3, 100, 50, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 59, 0, 0, 622, 624, 5, 34, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 99, 1, 0, 0, 0, 625, 626, 3, 72, 36, 0, 626, 627, 3, 56, 28, 0, 627, 633, 1, 0, 0, 0, 628, 630, 3, 72, 36, 0, 629, 631, 3, 66, 33, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 101, 1, 0, 0, 0, 634, 638, 5, 57, 0, 0, 635, 637, 3, 46, 23, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 104, 52, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 58, 0, 0, 648, 103, 1, 0, 0, 0, 649, 656, 3, 106, 53, 0, 650, 656, 3, 102, 51, 0, 651, 656, 3, 108, 54, 0, 652, 656, 3, 110, 55, 0, 653, 656, 3, 112, 56, 0, 654, 656, 3, 114, 57, 0, 655, 649, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 105, 1, 0, 0, 0, 657, 658, 5, 80, 0, 0, 658, 659, 5, 60, 0, 0, 659, 669, 3, 104, 52, 0, 660, 661, 5, 4, 0, 0, 661, 662, 3, 40, 20, 0, 662, 663, 5, 60, 0, 0, 663, 664, 3, 104, 52, 0, 664, 669, 1, 0, 0, 0, 665, 666, 5, 8, 0, 0, 666, 667, 5, 60, 0, 0, 667, 669, 3, 104, 52, 0, 668, 657, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 107, 1, 0, 0, 0, 670, 675, 5, 56, 0, 0, 671, 672, 3, 38, 19, 0, 672, 673, 5, 56, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 677, 5, 17, 0, 0, 677, 678, 5, 62, 0, 0, 678, 679, 3, 38, 19, 0, 679, 680, 5, 63, 0, 0, 680, 681, 3, 104, 52, 0, 681, 697, 1, 0, 0, 0, 682, 683, 5, 17, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 3, 38, 19, 0, 685, 686, 5, 63, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 5, 11, 0, 0, 688, 689, 3, 104, 52, 0, 689, 697, 1, 0, 0, 0, 690, 691, 5, 27, 0, 0, 691, 692, 5, 62, 0, 0, 692, 693, 3, 38, 19, 0, 693, 694, 5, 63, 0, 0, 694, 695, 3, 104, 52, 0, 695, 697, 1, 0, 0, 0, 696, 676, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 699, 5, 33, 0, 0, 699, 700, 5, 62, 0, 0, 700, 701, 3, 38, 19, 0, 701, 702, 5, 63, 0, 0, 702, 703, 3, 104, 52, 0, 703, 728, 1, 0, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 3, 104, 52, 0, 706, 707, 5, 33, 0, 0, 707, 708, 5, 62, 0, 0, 708, 709, 3, 38, 19, 0, 709, 710, 5, 63, 0, 0, 710, 711, 5, 56, 0, 0, 711, 728, 1, 0, 0, 0, 712, 713, 5, 15, 0, 0, 713, 714, 5, 62, 0, 0, 714, 715, 3, 108, 54, 0, 715, 716, 3, 108, 54, 0, 716, 717, 5, 63, 0, 0, 717, 718, 3, 104, 52, 0, 718, 728, 1, 0, 0, 0, 719, 720, 5, 15, 0, 0, 720, 721, 5, 62, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 3, 108, 54, 0, 723, 724, 3, 38, 19, 0, 724, 725, 5, 63, 0, 0, 725, 726, 3, 104, 52, 0, 726, 728, 1, 0, 0, 0, 727, 698, 1, 0, 0, 0, 727, 704, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 728, 113, 1, 0, 0, 0, 729, 730, 5, 16, 0, 0, 730, 731, 5, 80, 0, 0, 731, 743, 5, 56, 0, 0, 732, 733, 5, 7, 0, 0, 733, 743, 5, 56, 0, 0, 734, 735, 5, 3, 0, 0, 735, 743, 5, 56, 0, 0, 736, 737, 5, 21, 0, 0, 737, 743, 5, 56, 0, 0, 738, 739, 5, 21, 0, 0, 739, 740, 3, 38, 19, 0, 740, 741, 5, 56, 0, 0, 741, 743, 1, 0, 0, 0, 742, 729, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 115, 1, 0, 0, 0, 67, 123, 151, 153, 161, 179, 189, 203, 205, 217, 219, 231, 233, 251, 253, 265, 267, 278, 289, 300, 311, 322, 332, 339, 351, 359, 365, 369, 378, 384, 391, 398, 405, 413, 431, 433, 440, 451, 460, 468, 487, 505, 507, 517, 519, 535, 539, 545, 552, 562, 564, 571, 581, 596, 603, 609, 618, 623, 630, 632, 638, 644, 655, 668, 674, 696, 727, 742]