TYPE_NAME=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
ENUM=12
EXTERN=13
FLOAT=14
FOR=15
GOTO=16
IF=17
INT=18
LONG=19
REGISTER=20
RETURN=21
SHORT=22
SIGNED=23
SIZEOF=24
STATIC=25
STRUCT=26
SWITCH=27
TYPEDEF=28
UNION=29
UNSIGNED=30
VOID=31
VOLATILE=32
WHILE=33
ELLIPSIS=34
RIGHT_ASSIGN=35
LEFT_ASSIGN=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
AND_ASSIGN=42
XOR_ASSIGN=43
OR_ASSIGN=44
RIGHT_OP=45
LEFT_OP=46
INC_OP=47
DEC_OP=48
PTR_OP=49
AND_OP=50
OR_OP=51
LE_OP=52
GE_OP=53
EQ_OP=54
NE_OP=55
SEMICOLON=56
LBRACE=57
RBRACE=58
COMMA=59
COLON=60
ASSIGN=61
LPAREN=62
RPAREN=63
LBRACKET=64
RBRACKET=65
MEMBEROP=66
AMBERSAND=67
NOT=68
TILDE=69
HYPHEN=70
PLUS=71
ASTERISK=72
SLASH=73
PERCENT=74
LESS=75
GREATER=76
CARET=77
OR=78
QMARK=79
IDENTIFIER=80
CONSTANT=81
STRING_LITERAL=82
LINECOMMENT=83
MULTIPLELINECOMMENT=84
WHITESPACE=85
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'int'=18
'long'=19
'register'=20
'return'=21
'short'=22
'signed'=23
'sizeof'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'union'=29
'unsigned'=30
'void'=31
'volatile'=32
'while'=33
'...'=34
'>>='=35
'<<='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&='=42
'^='=43
'|='=44
'>>'=45
'<<'=46
'++'=47
'--'=48
'->'=49
'&&'=50
'||'=51
'<='=52
'>='=53
'=='=54
'!='=55
';'=56
','=59
':'=60
'='=61
'('=62
')'=63
'.'=66
'&'=67
'!'=68
'~'=69
'-'=70
'+'=71
'*'=72
'/'=73
'%'=74
'<'=75
'>'=76
'^'=77
'|'=78
'?'=79
