C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\CParser.exe
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\CParser.deps.json
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\CParser.runtimeconfig.json
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\CParser.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\CParser.pdb
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\Antlr4.Runtime.Standard.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\Antlr4BuildTasks.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.csproj.AssemblyReference.cache
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.AssemblyInfoInputs.cache
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.AssemblyInfo.cs
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.csproj.CoreCompileInputs.cache
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.sourcelink.json
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.csproj.Up2Date
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\refint\CParser.dll
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.pdb
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\CParser.genruntimeconfig.cache
C:\Users\thodo\Source\Repos\Compilers2025_2026(17)\CParser\obj\Debug\net9.0\ref\CParser.dll
